<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <title>Forschung – Jonas Hartmann</title>
  <meta http-equiv="Content-Type" content="text/html; charset=unicode">
</head>
<body link="#005A2C" bgcolor="#ffffff" text="#005A2C" vlink="#005A2C">

<b>
  <font size="6">
    <p align="center">J</font><font size="4">ONAS </font><font size="6">H</font><font size="4">ARTMANN</font><br>
    <font size="2">Beratung, Studium, Kunst</font><br>
    Forschung
  </p>
</b>

<hr>

<p align="center"><b>Forschung</b></p>
<p align="center">
  Forschung ist der Herzschlag jeder frei denkenden Demokratie. Sie ist nicht bloß Mittel zur Erkenntnis, sondern Fundament der Aufklärung – ein Schutz gegen Dogmen, ein Bollwerk gegen Stagnation. Nur durch den unermüdlichen Drang nach Wissen bleibt eine Gesellschaft lebendig, reflektiert sich selbst und entwickelt sich weiter.
</p>

<p align="center">
  Wo Forschung frei ist, gedeiht Wahrheit; wo sie unterdrückt wird, verkümmert der Geist. Sie ist kein Privileg, sondern Verantwortung – die Verpflichtung, Denken nicht als Besitz, sondern als Prozess zu begreifen. Denn eine Demokratie ohne Forschung ist nicht frei, sondern nur die Illusion von Freiheit.
</p>

<hr>

<p align="center"><b>Literaturarbeiten</b></p>
<p align="center">
  Die Forschungsarbeiten fassen Literatur zusammen und geben Ausblick auf mögliche tiefergreifende Forschungsthemen.
</p>

<p align="center">
  <a href="https://jonashartmann.biz/forschungsarbeiten/#ist-geld-alles" target="_blank">Ist Geld alles</a><br>
  <a href="https://jonashartmann.biz/forschungsarbeiten/#werteerhalt-in-familienunternehmen" target="_blank">Werteerhalt in Familienunternehmen</a><br>
  <a href="https://jonashartmann.biz/forschungsarbeiten/#digitalisierung-im-erbschaftsmanagement" target="_blank">Digitalisierung im Erbschaftsmanagement</a><br>
  <a href="https://jonashartmann.biz/forschungsarbeiten/#innovationen-im-kreditgeschaeft-der-einsatz-von-ki-in-der-bonitaetspruefung" target="_blank">Innovationen im Kreditgeschäft: Der Einsatz von KI in der Bonitätsprüfung</a><br>
  <a href="https://jonashartmann.biz/forschungsarbeiten/#incident-response-teams-in-internationalen-banken-ma-transaktionen-strukturen-und-erfolgsfaktoren" target="_blank">Incident-Response-Teams in internationalen Banken-M&A-Transaktionen: Strukturen und Erfolgsfaktoren</a><br>
  <a href="https://jonashartmann.biz/forschungsarbeiten/#effizienzsteigerung-der-internen-revision-bei-mergers-durch-ki" target="_blank">Effizienzsteigerung der Internen Revision bei Mergers durch KI</a><br>
  <a href="https://jonashartmann.biz/forschungsarbeiten/#projekt-und-prozessmanagement-bei-carve-outs-internationaler-banken" target="_blank">Projekt- und Prozessmanagement bei Carve-outs internationaler Banken</a><br>
  <a href="https://jonashartmann.biz/forschungsarbeiten/#effektive-modelle-und-strategien-fuer-die-nachfolgeplanung-in-family-offices" target="_blank">Effektive Modelle und Strategien für die Nachfolgeplanung in Family Offices</a><br>
  <a href="https://jonashartmann.biz/forschungsarbeiten/#der-einfluss-von-werterhalt-auf-den-erfolg-der-fuerstlich-castellschen-bank" target="_blank">Der Einfluss von Werterhalt auf den Erfolg der Fürstlich Castell’schen Bank</a><br>
  <a href="https://jonashartmann.biz/forschungsarbeiten/#how-can-companies-stay-innovative-without-losing-their-core-values" target="_blank">(EN) How Can Companies Stay Innovative Without Losing Their Core Values?</a>
</p>

<hr>

<p align="center"><b>Studien</b></p>
<p align="center">
  Erhebung neuer Daten durch Empirische Forschung
</p>

<p align="center">
  <a href="https://jonashartmann.biz/forschungsarbeiten/#studie-digitalisierung-von-banken-in-deutschland-und-der-schweiz-aus-kundensicht" target="_blank">Studie: Digitalisierung von Banken in Deutschland und der Schweiz aus Kundensicht</a>
</p>

<hr>

<p align="center"><b>Recherchen</b></p>
<p align="center">
  Vorbereitung auf zukünftige Forschungsfragen
</p>

<p align="center">
  <a href="https://jonashartmann.biz/forschungsarbeiten/#the-detrimental-impact-of-fake-news" target="_blank">(EN) The Detrimental Impact of Fake News</a><br>
  <a href="https://jonashartmann.biz/forschungsarbeiten/#technological-advancements-and-societal-transformation" target="_blank">(EN) Technological Advancements and Societal Transformation</a><br>
  <a href="https://jonashartmann.biz/forschungsarbeiten/#advancing-quantum-inspired-optimization-techniques-for-real-time-portfolio-selection-in-high-frequency-trading" target="_blank">(EN) Advancing Quantum-Inspired Optimization Techniques for Real-Time Portfolio Selection in High-Frequency Trading</a><br>
  <a href="https://jonashartmann.biz/forschungsarbeiten/#family-offices" target="_blank">(EN) Family Offices</a><br>
  <a href="https://jonashartmann.biz/forschungsarbeiten/#climate-change-and-environmental-sustainability" target="_blank">(EN) Climate Change and Environmental Sustainability</a><br>
  <a href="https://jonashartmann.biz/forschungsarbeiten/#change-management" target="_blank">Change Management</a><br>
  <a href="https://jonashartmann.biz/forschungsarbeiten/#wirtschaftliche-machtkonzentration-und-die-transformation-demokratischer-systeme" target="_blank">Wirtschaftliche Machtkonzentration und die Transformation demokratischer Systeme</a>
</p>

<hr>

<p align="center"><b>Jura</b></p>
<p align="center">
  Reale und Fiktive Juristische Fragestellungen systematisch beantworten.
</p>

<p align="center">
  <a href="https://jonashartmann.biz/forschungsarbeiten/#juristische-fall-loesung-zum-fiktiven-taylor-swift-fall" target="_blank">Juristische Fall-Lösung zum fiktiven Taylor Swift-Fall</a>
</p>

<hr>

<p align="center">
  <a href="index.html">Zurück zur Hauptseite</a>
</p>

<hr>

<p align="left"><font size="2">© 2025 Jonas Hartmann</font></p>

</body>
</html>